name: Naming

run-name: Run by @${{github.actor}}

on: push

jobs:
    print:
        name: Super Man !
        runs-on: ubuntu-latest
        steps:
            - name: Amazing Man !
              run: echo "Hello"