name: Environment

on: push

env:
    EXAMPLE: Hello

jobs:
    test-env:
        runs-on: ubuntu-latest
        env:
            SAMPLE: main
        steps:
            - run: echo "${SAMPLE}"
            - uses: actions/checkout@v4
              with:
                ref: ${{env.SAMPLE}}
    
    print:
        runs-on: ubuntu-latest
        env:
            ACTOR: ${{github.actor}}
        steps:
            - run: echo "${EXAMPLE}"
            - env:
                EXAMPLE: hello
              run: echo "${EXAMPLE}"
            - run: echo "${ACTOR}"
    