name: Environment

on: push

env:
    EXAMPLE: Hello

jobs:
    test-env:
        runs-on: ubuntu-latest
        env:
            SAMPLE: main
        steps:
            - run: echo "${SAMPLE}"
            - uses: actions/checkout@v4
              with:
                ref: ${{env.SAMPLE}}
    
    print:
        runs-on: ubuntu-latest
        env:
            ACTOR: ${{github.actor}}
        steps:
            - run: echo "${EXAMPLE}"
            - env:
                EXAMPLE: hello
              run: echo "${EXAMPLE}"
            - run: echo "${ACTOR}"

    print-var:
        runs-on: ubuntu-latest
        env:
            USERNAME: ${{vars.USERNAME}}
        steps:
            - run: echo "${USERNAME}"
    
    print-secret:
        runs-on: ubuntu-latest
        env:
            PASSWORD: ${{vars.PASSWORD}}
        steps:
            - run: echo "${PASSWORD}"
            - run: echo "${PASSWORD:0:1} ${PASSWORD#?}"

    