name: Environment

on: push

jobs:
    test-env:
        runs-on: ubuntu-latest
        env:
            SAMPLE: main
        steps:
            - run: echo "${SAMPLE}"
            - uses: actions/checkout@v4
              with:
                ref: ${{env.SAMPLE}}