name: Expression

on: push

jobs:
    ptint-literal:
        runs-on: ubuntu-latest
        steps:
            - run: printenv | grep 'LITERAL_'
              env:
                LITERAL_NULL: ${{null}}
                LITERAL_BOOLEAN: ${{true}}
                LITERAL_NUMBER: ${{123}}
                LITERAL_STRING: ${{'Hello'}}
                LITERAL_OMIT_STRING: World
    
    print-if:
        runs-on: ubuntu-latest
        env:
            IF_VAR: ${{github.actor == 'room-208' && 'Room' || 'Not Room'}}
        steps:
            - run: echo "${IF_VAR}"
    
    print-obj-filter:
        runs-on: ubuntu-latest
        env:
            OBJ_VAR: ${{github.event.*.html_url}}
        steps:
            - run: echo "${OBJ_VAR}"
